server {
    listen       80;
    server_name  localhost;
    autoindex on;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root   /var/www/html/;

        fastcgi_pass   phpfpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

